<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shatakshi Singh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
      
    </head>
    <body>
      <h1> Shatakshi Singh </h1>
      

      <h2> Bio </h2><hr>
      <p> Hi I am Shatakshi Singh </p> 

      <h2> Skills </h2><hr>

      <ul>

           <li> Programming </li>
           <li> Watching anime</li>
           <li> Foodie </li>

      </ul>

      <h2> Projects </h2><hr>


      <h2> Hobbies </h2><hr>

      <h2> Contact Us </h2><hr>
      <ul>
            <li><a href="https://www.linkedin.com/in/shatakshi-singh-5b750b18b/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/s.shatakshi/">Instagram</a></li>
        </ul>
      
      <h2> Work Experience</h2><hr>
      
      <h2> Education Details</h2><hr>
      
      <h2> Photos </h2><hr>


        <!-- Build your first site here -->

        

    </body>
</html>
